# sdk-demo-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  dependabot-auto-approve.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acrolinx/client/demo/: DemoUtil.java  DocxCheckDemo.java  SdkDemo.java  SimpleStringCheckDemo.java
